{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": "Ecommerce backend API built with Node.js and MongoDB",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalrawat111/ecommerce-project.git"
  },
  "bugs": {
    "url": "https://github.com/vishalrawat111/ecommerce-project/issues"
  },
  "homepage": "https://github.com/vishalrawat111/ecommerce-project#readme"
}
